<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Firma - Project</title>        
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/all.min.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>        
        <div class="page-container">            
            <div class="main-menu-container">
                <!-- Logo Mobile -->
                <a href="#" class="logo-mob">
                    <img src="../assets/images/logo-mob.png" alt="" class="logo-img">
                </a>
                <!-- Hamburger Button -->
                <div class="hamburger hamburger--spring">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                </div>
                <!-- Main Menu -->
                <ul class="main-menu">
                    <li class="main-menu__item"><a class="main-menu__link" href="#">Home</a></li>
                    <li class="main-menu__item">
                        <a class="main-menu__link" href="#">Portfolio</a>
                        <ul class="sub-menu">
                            <li class="sub-menu__item"><a class="sub-menu__link" href="#">All</a></li>
                            <li class="sub-menu__item"><a class="sub-menu__link" href="#">Residential</a></li>
                            <li class="sub-menu__item"><a class="sub-menu__link" href="#">Corporate</a></li>
                            <li class="sub-menu__item"><a class="sub-menu__link" href="#">Retail & Leisure</a></li>
                        </ul>
                    </li>
                    <li class="main-menu__item"><a class="main-menu__link" href="#">About</a></li>
                    <li class="main-menu__item"><a class="main-menu__link" href="#">Contact</a></li>                    
                </ul>
            </div>            
            <section class="main-wrapper">
                <!-- Project Slider -->
                <div class="project-slider">
                    <div class="project-slider__item" style="background-image: url(../assets/images/C06.jpg)">
                    </div>
                    <div class="project-slider__item" style="background-image: url(../assets/images/prop01_01.jpg)">
                    </div>                        
                    <div class="project-slider__item" style="background-image: url(../assets/images/MB02.jpg)">
                    </div>
                    <div class="project-slider__item" style="background-image: url(../assets/images/C04.jpg)">
                    </div>                    
                </div>
                <!-- Slider Nav -->
                <div class="project-slider__nav">
                    <button class="prev-btn"><i class="fas fa-chevron-up"></i></button>
                    <button class="next-btn"><i class="fas fa-chevron-down"></i></button>                        
                </div>
                <!-- Slider Info -->
                <div class="project-slider__info">
                    <a class="btn-close" href="#"><i class="fas fa-times"></i></a>
                    <h3 class="project-name">private villa</h3>
                    <p class="project-location">
                        <span>Grand Heights</span>
                        <span>- Sheikh zayed</span>
                    </p>
                    <hr>
                    <p class="project-category">Residential</p>
                    <div class="projects-nav">
                        <a href="#" class="nav-arrow"><i class="fas fa-arrow-right"></i></a>
                        <a href="#" class="nav-left"><i class="fas fa-chevron-left"></i></a>
                        <a href="#" class="nav-grid"><i class="fas fa-th"></i></a>
                        <a href="#" class="nav-right"><i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </section>
            <aside>      
                <!-- Logo -->
                <a href="#" class="logo">
                    <img src="../assets/images/logo.png" alt="" class="logo-img">
                    <p class="logo-tagline">Architecture. Interior Design, & Landscape</p>
                </a>
                <!-- Footer -->
                <footer>
                    <p>&copyright;2018 Firma Designs.</p>
                    <p>All Rights Reserved.</p>
                    <p>Site by: Saud Designs</p>
                </footer>   
            </aside>
        </div>
        <script src="../js/all.min.js"></script>
        <script src="../js/jquery.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/main.js"></script>        
    </body>
</html>